# EssoSealFullStack

./: .gitignore  Dockerfile  README.md  docker-compose-arm.yml  docker-compose-intel.yml  docker-compose-mongo.yml  docker-compose.yml  nginx.conf  package-lock.json
RDLCLib/: Class1.cs  RDLCLib.csproj
RDLCLib/DataSets/: dsEsso.Designer.cs  dsEsso.cs  dsEsso.xsd  dsEsso.xss
RDLCLib/Properties/: AssemblyInfo.cs
apex/: angular.json  package-lock.json  package.json
apex/src/: styles.css
backend/: .env  Dockerfile  EssoDotnetCoreWebApi.csproj  EssoDotnetCoreWebApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
backend/Context/: IMongoDbContext.cs
backend/Controllers/: AuthController.cs  IndexController.cs  SealInController.cs  SealOutControlle.cs  SealOutController.cs  TruckController.cs  UserController.cs  WeatherForecastController.cs
backend/DataSets/: dsEsso.Designer.cs  dsEsso.cs  dsEsso.xsd  dsEsso.xss
backend/Interfaces/: IServiceReport.cs  IUsersRespository.cs
backend/Models/: Example.cs  ReportModel.cs  Seal.cs  Truck.cs  User.cs  filters.cs
backend/Properties/: launchSettings.json
backend/Properties/DataSources/: IUsersRespository.datasource  RDLCLib.DataSets.dsEsso.datasource
backend/Reports/: rptReceipt.rdlc
backend/Repositorys/: UserRepository.cs
backend/Service/: ReportService.cs
backend/src/: app.module.ts  app.service.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.service.ts
backend/src/models/: user.model.ts
backend/src/schemas/: user.schema.ts
backend/src/user/: user.controller.ts  user.module.ts  user.service.ts
bk/: Dockerfile  angular.json  package-lock.json  package.json
bk/src/: index.html
bk/src/app/: app.module.ts
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2237380521364182085.wt  collection-2-2237380521364182085.wt  database.sqlite  index-1-2237380521364182085.wt  index-3-2237380521364182085.wt  keys.json  sizeStorer.wt
data/diagnostic.data/: metrics.2023-04-03T16-37-26Z-00000
data/nginx/proxy_host/: 1.conf  2.conf
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1682452822509510506.wt  collection-0--3080905553309999477.wt  collection-0--4366462379316026796.wt  collection-0--6203501544071863575.wt  collection-0--8047796134848897140.wt  collection-0-1269216336725846529.wt  collection-0-2692692642319903376.wt  collection-0-4410351578711192643.wt  collection-0-8035013204624619738.wt  collection-11--3080905553309999477.wt  collection-11--4366462379316026796.wt  collection-11-1269216336725846529.wt  collection-13--3080905553309999477.wt  collection-13--4366462379316026796.wt  collection-13-1269216336725846529.wt  collection-15-1269216336725846529.wt  collection-17-1269216336725846529.wt  collection-2--3080905553309999477.wt  collection-2--3688602469786325386.wt  collection-2--4366462379316026796.wt  collection-2--6203501544071863575.wt  collection-2--8047796134848897140.wt  collection-2-1269216336725846529.wt  collection-2-2692692642319903376.wt  collection-2-8035013204624619738.wt  collection-4--3080905553309999477.wt  collection-4--4366462379316026796.wt  collection-4--6203501544071863575.wt  collection-4--8047796134848897140.wt  collection-4-1269216336725846529.wt  collection-4-2692692642319903376.wt  collection-4-4410351578711192643.wt  collection-4-8035013204624619738.wt  collection-6--3688602469786325386.wt  collection-6--8047796134848897140.wt  collection-6-4410351578711192643.wt  collection-7--3080905553309999477.wt  (+58 more)
mongo/data/diagnostic.data/: metrics.2023-04-13T04-37-34Z-00000  metrics.2023-04-13T04-41-01Z-00000  metrics.2023-04-13T04-43-40Z-00000  metrics.2023-04-13T04-54-46Z-00000  metrics.2023-04-13T05-03-38Z-00000  metrics.2023-04-13T05-19-06Z-00000  metrics.2023-04-13T05-23-28Z-00000  metrics.2023-04-13T05-36-14Z-00000  metrics.interim  (+29 more)
web/: angular.json  package-lock.json
(+100 files in other folders)
